In [29]:
import pandas as pd
import numpy as np

In [5]:
df_survey = pd.read_csv("df_survey.csv", index_col="Unnamed: 0")
final_dataset = pd.read_csv("final_dataset.csv")

In [6]:
df_survey.head()

,Year,Course,Subject,# copies,Customer heading,Count_Activities
0,2015,primary 1,natural sciences,17,136377,16
1,2015,primary 1,social sciences,17,136377,16
2,2015,primary 1,mathematics,17,136377,16
3,2015,primary 2,natural sciences,19,136377,16
4,2015,primary 2,spanish,19,136377,16

In [7]:
final_dataset.head()

,Year_x,Course,Subject,# copies,Customer heading,Count_Activities,churn,Num customers of seller,Area covered by seller,Seller portfolio - Catholic (abs),...,Tenure of rep,Covered in the past 3y,Covered in the past 4y,Num of reps in 2y,Num of reps in 3y,Num of reps in 4y,Num of reps in 5y,Same rep in years,Cons years covered,Decaying coverage
0,2018,primary 4,spanish,25,136377,19,0.0,58,0.193443,0.039326,...,1,3.0,4.0,2,3,3,3,1,8,2.717857
1,2018,primary 1,social sciences,0,136377,19,0.0,58,0.193443,0.039326,...,1,3.0,4.0,2,3,3,3,1,8,2.717857
2,2018,primary 1,natural sciences,27,136377,19,0.0,58,0.193443,0.039326,...,1,3.0,4.0,2,3,3,3,1,8,2.717857
3,2018,primary 5,social sciences,0,136377,19,0.0,58,0.193443,0.039326,...,1,3.0,4.0,2,3,3,3,1,8,2.717857
4,2018,primary 5,natural sciences,0,136377,19,0.0,58,0.193443,0.039326,...,1,3.0,4.0,2,3,3,3,1,8,2.717857

In [8]:
list(final_dataset.columns)

['Year_x',
 'Course',
 'Subject',
 '# copies',
 'Customer heading',
 'Count_Activities',
 'churn',
 'Num customers of seller',
 'Area covered by seller',
 'Seller portfolio - Catholic (abs)',
 'Seller portfolio - Private (abs)',
 'Seller portfolio - Catholic (relative)',
 'Seller portfolio - Private (relative)',
 'Institution = Yes % (relative)',
 'Institution = Yes % (abs)',
 'Academic_Year',
 'number_items',
 'Mkt 1',
 'Mkt 2',
 'Mkt 3',
 'returns',
 'action_delay_1',
 'action_delay_2',
 'action_delay_3',
 'Count',
 'Type activity_Administration',
 'Type activity_Collect Information',
 'Type activity_Commercial',
 'Type activity_Customer training',
 'Type activity_Implementation',
 'Type activity_In-house training',
 'Type activity_Internal',
 'Type activity_Others',
 'Type activity_Presentation',
 'Type activity_Prospecting',
 'Type activity_Support',
 'Type activity_Unknown',
 'First Day',
 'Last Day',
 'ADMINISTRATION',
 'BIOLOGY AND GEOLOGY',
 'ECONOMY',
 'ENGLISH (INFANT)',
 'ENGLISH (PRIMARY)',
 'ENGLISH (SECONDARY)',
 'FRENCH (PRIMARY)',
 'FRENCH (SECONDARY)',
 'FRENCH HIGH SCHOOL',
 'GEOGRAPHY AND HISTORY',
 'INFANT',
 'INFORMATION TECHNOLOGY',
 'LATIN & GREEK',
 'LIBRARY',
 'MANAGEMENT BOARD',
 'MATHEMATICS',
 'MUSIC (PRIMARY)',
 'MUSIC (SECONDARY)',
 'ORIENTATION',
 'OTHER',
 'OWNERSHIP TEAM',
 'PASTORAL TEAM',
 'PHILOSOPHY',
 'PHYSICS AND CHEMISTRY',
 'PLASTIC COURSE',
 'PRIMARY',
 'QUALITY',
 'REGIONAL LANGUAGE',
 'RELIGION (INFANT)',
 'RELIGION (PRIMARY)',
 'RELIGION (SECONDARY)',
 'SCIENCE',
 'SPANISH LANGUAGE',
 'TECHNOLOGY',
 'UNALLOCATED',
 'Year_y',
 'Covered this year',
 'Num customers of rep',
 'Tenure of rep',
 'Covered in the past 3y',
 'Covered in the past 4y',
 'Num of reps in 2y',
 'Num of reps in 3y',
 'Num of reps in 4y',
 'Num of reps in 5y',
 'Same rep in years',
 'Cons years covered',
 'Decaying coverage']

In [15]:
survey_clean = pd.read_csv("survey_clean.csv", index_col="Unnamed: 0")

In [16]:
survey_clean.head()

,Year,Course,Subject,Language,Type Current Support,# copies,Publishing group,Customer heading
523,2015,primary 1,natural sciences,castellano,paper,17,1,136377.0
524,2015,primary 1,natural sciences,castellano,paper,60,1,136384.0
525,2015,primary 1,natural sciences,castellano,paper,72,1,136387.0
526,2015,primary 1,natural sciences,castellano,paper,30,1,136393.0
527,2015,primary 1,natural sciences,castellano,paper,52,1,136405.0

In [17]:
survey_clean.tail()

,Year,Course,Subject,Language,Type Current Support,# copies,Publishing group,Customer heading
552963,2019,primary 2,mathematics,castellano,paper,114,3,212717.0
552964,2019,primary 6,spanish,castellano,paper,166,1,212717.0
552966,2019,primary 2,religion,castellano,paper,65,34,212717.0
552971,2019,primary 6,religion,castellano,paper,77,34,212717.0
552972,2019,primary 3,spanish,castellano,paper,130,1,212717.0

In [101]:
survey_clean[survey_clean['Subject'] == 'mathematics']

,Year,Course,Subject,Language,Type Current Support,# copies,Publishing group,Customer heading
43983,2015,primary 1,mathematics,castellano,paper,136,1,136369.0
43984,2015,primary 1,mathematics,castellano,paper,120,1,136370.0
43985,2015,primary 1,mathematics,castellano,paper,115,1,136372.0
43986,2015,primary 1,mathematics,castellano,paper,17,1,136377.0
43987,2015,primary 1,mathematics,castellano,paper,60,1,136384.0
...,...,...,...,...,...,...,...,...
552302,2019,primary 1,mathematics,castellano,paper,46,3,212625.0
552305,2019,primary 5,mathematics,castellano,paper,101,3,212625.0
552323,2019,primary 2,mathematics,castellano,paper,49,3,212625.0
552333,2019,primary 3,mathematics,castellano,paper,52,3,212625.0
552963,2019,primary 2,mathematics,castellano,paper,114,3,212717.0

In [36]:
survey_clean.isnull().any()

Year                    False
Course                  False
Subject                 False
Language                False
Type Current Support    False
# copies                False
Publishing group        False
Customer heading        False
dtype: bool

In [133]:
survey_clean['Subject'].unique()

array(['natural sciences', 'social sciences', 'spanish', 'mathematics',
       'music', 'religion'], dtype=object)

In [172]:
trends_spanish = survey_clean[survey_clean['Subject']=='spanish'].pivot_table(values='# copies', index=['Subject','Course'], 
                                     columns=['Year'], aggfunc=np.sum)

trends_spanish['R15_16'] = (100*(trends_spanish[2016])/(trends_spanish[2015]))
trends_spanish['R16_17'] = ((trends_spanish['R15_16'])*(trends_spanish[2017])/(trends_spanish[2016]))
trends_spanish['R17_18'] = ((trends_spanish['R16_17'])*(trends_spanish[2018])/(trends_spanish[2017]))
trends_spanish['R18_19'] = ((trends_spanish['R17_18'])*(trends_spanish[2019])/(trends_spanish[2018]))
trends_spanish

Year                2015   2016   2017   2018   2019      R15_16      R16_17  \
Subject Course
spanish primary 1  42152  43402  44427  44486  46274  102.965458  105.397134
        primary 2  39565  44933  44741  42481  44766  113.567547  113.082270
        primary 3  44909  48952  48384  46937  47900  109.002650  107.737870
        primary 4  41374  45888  47614  46994  44023  110.910233  115.081936
        primary 5  43062  44565  45892  47678  48043  103.490316  106.571920
        primary 6  40283  43867  43101  46599  45663  108.897053  106.995507

Year                   R17_18      R18_19
Subject Course
spanish primary 1  105.537104  109.778895
        primary 2  107.370150  113.145457
        primary 3  104.515799  106.660135
        primary 4  113.583410  106.402572
        primary 5  110.719428  111.567043
        primary 6  115.679071  113.355510

In [173]:
trends_spanish = trends_spanish.drop([2015,2016,2017,2018,2019], axis = 1)

In [174]:
trends_spanish = pd.DataFrame(trends_spanish)
trends_spanish

Year                   R15_16      R16_17      R17_18      R18_19
Subject Course
spanish primary 1  102.965458  105.397134  105.537104  109.778895
        primary 2  113.567547  113.082270  107.370150  113.145457
        primary 3  109.002650  107.737870  104.515799  106.660135
        primary 4  110.910233  115.081936  113.583410  106.402572
        primary 5  103.490316  106.571920  110.719428  111.567043
        primary 6  108.897053  106.995507  115.679071  113.355510

In [175]:
trends_mathematics = survey_clean[survey_clean['Subject']=='mathematics'].pivot_table(values='# copies', index=['Subject','Course'], 
                                     columns=['Year'], aggfunc=np.sum)

trends_mathematics['R15_16'] = (100*(trends_mathematics[2016])/(trends_mathematics[2015]))
trends_mathematics['R16_17'] = ((trends_mathematics['R15_16'])*(trends_mathematics[2017])/(trends_mathematics[2016]))
trends_mathematics['R17_18'] = ((trends_mathematics['R16_17'])*(trends_mathematics[2018])/(trends_mathematics[2017]))
trends_mathematics['R18_19'] = ((trends_mathematics['R17_18'])*(trends_mathematics[2019])/(trends_mathematics[2018]))
trends_mathematics

Year                    2015   2016   2017   2018   2019      R15_16  \
Subject     Course
mathematics primary 1  42372  44142  43524  44122  44915  104.177287
            primary 2  39500  43162  45560  42351  44663  109.270886
            primary 3  44191  46369  47130  46691  46196  104.928605
            primary 4  38441  45025  46661  49411  45299  117.127546
            primary 5  41409  45089  45374  45845  46416  108.886957
            primary 6  39042  42724  44908  46378  44200  109.430869

Year                       R16_17      R17_18      R18_19
Subject     Course
mathematics primary 1  102.718777  104.130086  106.001605
            primary 2  115.341772  107.217722  113.070886
            primary 3  106.650675  105.657261  104.537123
            primary 4  121.383419  128.537239  117.840327
            primary 5  109.575213  110.712647  112.091574
            primary 6  115.024845  118.790021  113.211413

In [176]:
trends_mathematics = trends_mathematics.drop([2015,2016,2017,2018,2019], axis = 1)
trends_mathematics = pd.DataFrame(trends_mathematics)
trends_mathematics

Year                       R15_16      R16_17      R17_18      R18_19
Subject     Course
mathematics primary 1  104.177287  102.718777  104.130086  106.001605
            primary 2  109.270886  115.341772  107.217722  113.070886
            primary 3  104.928605  106.650675  105.657261  104.537123
            primary 4  117.127546  121.383419  128.537239  117.840327
            primary 5  108.886957  109.575213  110.712647  112.091574
            primary 6  109.430869  115.024845  118.790021  113.211413

In [178]:
trends_social_sciences = survey_clean[survey_clean['Subject']=='social sciences'].pivot_table(values='# copies', index=['Subject','Course'], 
                                     columns=['Year'], aggfunc=np.sum)

trends_social_sciences['R15_16'] = (100*(trends_social_sciences[2016])/(trends_social_sciences[2015]))
trends_social_sciences['R16_17'] = ((trends_social_sciences['R15_16'])*(trends_social_sciences[2017])/(trends_social_sciences[2016]))
trends_social_sciences['R17_18'] = ((trends_social_sciences['R16_17'])*(trends_social_sciences[2018])/(trends_social_sciences[2017]))
trends_social_sciences['R18_19'] = ((trends_social_sciences['R17_18'])*(trends_social_sciences[2019])/(trends_social_sciences[2018]))
trends_social_sciences

Year                        2015   2016   2017   2018   2019      R15_16  \
Subject         Course
social sciences primary 1  23229  24245  24522  23796  24790  104.373843
                primary 2  24012  25285  25411  24760  26661  105.301516
                primary 3  27970  29482  27459  28597  27647  105.405792
                primary 4  27627  28038  29960  30991  28388  101.487675
                primary 5  29667  29500  30328  30698  31665   99.437085
                primary 6  29456  31636  30381  30041  31375  107.400869

Year                           R16_17      R17_18      R18_19
Subject         Course
social sciences primary 1  105.566318  102.440914  106.720048
                primary 2  105.826254  103.115109  111.031984
                primary 3   98.173043  102.241688   98.845191
                primary 4  108.444637  112.176494  102.754552
                primary 5  102.228065  103.475242  106.734756
                primary 6  103.140277  101.986013  106.514802

In [179]:
trends_social_sciences = trends_social_sciences.drop([2015,2016,2017,2018,2019], axis = 1)
trends_social_sciences= pd.DataFrame(trends_social_sciences)
trends_social_sciences

Year                           R15_16      R16_17      R17_18      R18_19
Subject         Course
social sciences primary 1  104.373843  105.566318  102.440914  106.720048
                primary 2  105.301516  105.826254  103.115109  111.031984
                primary 3  105.405792   98.173043  102.241688   98.845191
                primary 4  101.487675  108.444637  112.176494  102.754552
                primary 5   99.437085  102.228065  103.475242  106.734756
                primary 6  107.400869  103.140277  101.986013  106.514802

In [180]:
trends_natural_sciences = survey_clean[survey_clean['Subject']=='natural sciences'].pivot_table(values='# copies', index=['Subject','Course'], 
                                     columns=['Year'], aggfunc=np.sum)

trends_natural_sciences['R15_16'] = (100*(trends_natural_sciences[2016])/(trends_natural_sciences[2015]))
trends_natural_sciences['R16_17'] = ((trends_natural_sciences['R15_16'])*(trends_natural_sciences[2017])/(trends_natural_sciences[2016]))
trends_natural_sciences['R17_18'] = ((trends_natural_sciences['R16_17'])*(trends_natural_sciences[2018])/(trends_natural_sciences[2017]))
trends_natural_sciences['R18_19'] = ((trends_natural_sciences['R17_18'])*(trends_natural_sciences[2019])/(trends_natural_sciences[2018]))
trends_natural_sciences

Year                         2015   2016   2017   2018   2019      R15_16  \
Subject          Course
natural sciences primary 1  19282  21053  19165  18457  20440  109.184732
                 primary 2  20242  20671  20978  19108  20308  102.119356
                 primary 3  24145  24714  23126  21571  22890  102.356596
                 primary 4  22850  24759  25432  25786  23473  108.354486
                 primary 5  26589  25924  25179  24837  24386   97.498966
                 primary 6  25965  26220  26154  25514  24718  100.982091

Year                            R16_17      R17_18      R18_19
Subject          Course
natural sciences primary 1   99.393216   95.721398  106.005601
                 primary 2  103.636004   94.397787  100.326055
                 primary 3   95.779665   89.339408   94.802236
                 primary 4  111.299781  112.849015  102.726477
                 primary 5   94.697055   93.410809   91.714619
                 primary 6  100.727903   98.263046   95.197381

In [181]:
trends_natural_sciences = trends_natural_sciences.drop([2015,2016,2017,2018,2019], axis = 1)
trends_natural_sciences= pd.DataFrame(trends_natural_sciences)
trends_natural_sciences

Year                            R15_16      R16_17      R17_18      R18_19
Subject          Course
natural sciences primary 1  109.184732   99.393216   95.721398  106.005601
                 primary 2  102.119356  103.636004   94.397787  100.326055
                 primary 3  102.356596   95.779665   89.339408   94.802236
                 primary 4  108.354486  111.299781  112.849015  102.726477
                 primary 5   97.498966   94.697055   93.410809   91.714619
                 primary 6  100.982091  100.727903   98.263046   95.197381

In [182]:
trends_music = survey_clean[survey_clean['Subject']=='music'].pivot_table(values='# copies', index=['Subject','Course'], 
                                     columns=['Year'], aggfunc=np.sum)

trends_music['R15_16'] = (100*(trends_music[2016])/(trends_music[2015]))
trends_music['R16_17'] = ((trends_music['R15_16'])*(trends_music[2017])/(trends_music[2016]))
trends_music['R17_18'] = ((trends_music['R16_17'])*(trends_music[2018])/(trends_music[2017]))
trends_music['R18_19'] = ((trends_music['R17_18'])*(trends_music[2019])/(trends_music[2018]))
trends_music

Year                2015   2016   2017   2018   2019      R15_16      R16_17  \
Subject Course
music   primary 1  38350  39756  36148  39750  39962  103.666232   94.258149
        primary 2  38346  39522  40458  39206  39281  103.066813  105.507745
        primary 3  39417  41323  42139  39494  40566  104.835477  106.905650
        primary 4  35315  39664  41162  41508  41340  112.314880  116.556704
        primary 5  38420  37839  39625  41402  41450   98.487767  103.136387
        primary 6  36343  38664  39274  41049  40091  106.386374  108.064827

Year                   R17_18      R18_19
Subject Course
music   primary 1  103.650587  104.203390
        primary 2  102.242737  102.438325
        primary 3  100.195347  102.914986
        primary 4  117.536458  117.060739
        primary 5  107.761583  107.886517
        primary 6  112.948848  110.312853

In [183]:
trends_music = trends_music.drop([2015,2016,2017,2018,2019], axis = 1)
trends_music= pd.DataFrame(trends_music)
trends_music

Year                   R15_16      R16_17      R17_18      R18_19
Subject Course
music   primary 1  103.666232   94.258149  103.650587  104.203390
        primary 2  103.066813  105.507745  102.242737  102.438325
        primary 3  104.835477  106.905650  100.195347  102.914986
        primary 4  112.314880  116.556704  117.536458  117.060739
        primary 5   98.487767  103.136387  107.761583  107.886517
        primary 6  106.386374  108.064827  112.948848  110.312853

In [ ]:
religion

In [185]:
trends_religion = survey_clean[survey_clean['Subject']=='religion'].pivot_table(values='# copies', index=['Subject','Course'], 
                                     columns=['Year'], aggfunc=np.sum)

trends_religion['R15_16'] = (100*(trends_religion[2016])/(trends_religion[2015]))
trends_religion['R16_17'] = ((trends_religion['R15_16'])*(trends_religion[2017])/(trends_religion[2016]))
trends_religion['R17_18'] = ((trends_religion['R16_17'])*(trends_religion[2018])/(trends_religion[2017]))
trends_religion['R18_19'] = ((trends_religion['R17_18'])*(trends_religion[2019])/(trends_religion[2018]))
trends_religion

Year                 2015   2016   2017   2018   2019      R15_16      R16_17  \
Subject  Course
religion primary 1  27461  28875  29606  27925  28098  105.149121  107.811078
         primary 2  28059  29923  29105  28339  28954  106.643145  103.727859
         primary 3  27882  29231  29529  28507  29990  104.838247  105.907037
         primary 4  26043  28220  30522  29782  28195  108.359252  117.198479
         primary 5  25317  26686  28335  27564  29271  105.407434  111.920844
         primary 6  25461  26064  27337  29948  28847  102.368328  107.368132

Year                    R17_18      R18_19
Subject  Course
religion primary 1  101.689669  102.319653
         primary 2  100.997897  103.189707
         primary 3  102.241590  107.560433
         primary 4  114.357025  108.263257
         primary 5  108.875459  115.617964
         primary 6  117.623031  113.298771

In [186]:
trends_religion = trends_religion.drop([2015,2016,2017,2018,2019], axis = 1)
trends_religion= pd.DataFrame(trends_religion)
trends_religion

Year                    R15_16      R16_17      R17_18      R18_19
Subject  Course
religion primary 1  105.149121  107.811078  101.689669  102.319653
         primary 2  106.643145  103.727859  100.997897  103.189707
         primary 3  104.838247  105.907037  102.241590  107.560433
         primary 4  108.359252  117.198479  114.357025  108.263257
         primary 5  105.407434  111.920844  108.875459  115.617964
         primary 6  102.368328  107.368132  117.623031  113.298771

In [188]:
features = [trends_spanish, trends_mathematics, trends_social_sciences, trends_natural_sciences, trends_music, trends_religion]
trends = pd.concat(features)

In [189]:
trends.head()

Year                   R15_16      R16_17      R17_18      R18_19
Subject Course
spanish primary 1  102.965458  105.397134  105.537104  109.778895
        primary 2  113.567547  113.082270  107.370150  113.145457
        primary 3  109.002650  107.737870  104.515799  106.660135
        primary 4  110.910233  115.081936  113.583410  106.402572
        primary 5  103.490316  106.571920  110.719428  111.567043

In [196]:
trends.reset_index()

Year,Subject,Course,R15_16,R16_17,R17_18,R18_19
0,spanish,primary 1,102.965458,105.397134,105.537104,109.778895
1,spanish,primary 2,113.567547,113.082270,107.370150,113.145457
2,spanish,primary 3,109.002650,107.737870,104.515799,106.660135
3,spanish,primary 4,110.910233,115.081936,113.583410,106.402572
4,spanish,primary 5,103.490316,106.571920,110.719428,111.567043
5,spanish,primary 6,108.897053,106.995507,115.679071,113.355510
6,mathematics,primary 1,104.177287,102.718777,104.130086,106.001605
7,mathematics,primary 2,109.270886,115.341772,107.217722,113.070886
8,mathematics,primary 3,104.928605,106.650675,105.657261,104.537123
9,mathematics,primary 4,117.127546,121.383419,128.537239,117.840327
10,mathematics,primary 5,108.886957,109.575213,110.712647,112.091574
11,mathematics,primary 6,109.430869,115.024845,118.790021,113.211413
12,social sciences,primary 1,104.373843,105.566318,102.440914,106.720048
13,social sciences,primary 2,105.301516,105.826254,103.115109,111.031984
14,social sciences,primary 3,105.405792,98.173043,102.241688,98.845191
15,social sciences,primary 4,101.487675,108.444637,112.176494,102.754552
16,social sciences,primary 5,99.437085,102.228065,103.475242,106.734756
17,social sciences,primary 6,107.400869,103.140277,101.986013,106.514802
18,natural sciences,primary 1,109.184732,99.393216,95.721398,106.005601
19,natural sciences,primary 2,102.119356,103.636004,94.397787,100.326055
20,natural sciences,primary 3,102.356596,95.779665,89.339408,94.802236
21,natural sciences,primary 4,108.354486,111.299781,112.849015,102.726477
22,natural sciences,primary 5,97.498966,94.697055,93.410809,91.714619
23,natural sciences,primary 6,100.982091,100.727903,98.263046,95.197381
24,music,primary 1,103.666232,94.258149,103.650587,104.203390
25,music,primary 2,103.066813,105.507745,102.242737,102.438325
26,music,primary 3,104.835477,106.905650,100.195347,102.914986
27,music,primary 4,112.314880,116.556704,117.536458,117.060739
28,music,primary 5,98.487767,103.136387,107.761583,107.886517
29,music,primary 6,106.386374,108.064827,112.948848,110.312853
30,religion,primary 1,105.149121,107.811078,101.689669,102.319653
31,religion,primary 2,106.643145,103.727859,100.997897,103.189707
32,religion,primary 3,104.838247,105.907037,102.241590,107.560433
33,religion,primary 4,108.359252,117.198479,114.357025,108.263257
34,religion,primary 5,105.407434,111.920844,108.875459,115.617964
35,religion,primary 6,102.368328,107.368132,117.623031,113.298771

In [194]:
trends.to_csv('C:/Users/amand/Documents/IE/3rdTerm/Datathon/trends.csv')

TypeError: 'str' object is not callable